<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="jquery-2.2.1.js"></script>


  </head>
  <style media="screen">
    body, html {
      height: 100%;
      width: 100%;
      background-color: black;
      margin: 0;
      padding: 0;
      position: relative;
    }
    .container {
      width: 400px;
      height: 400px;
      margin: 0 auto;
      background-color: #CCCCCC;
      position: relative;
      top: 10%;
      transform: scale(1.2);

    }
    div {
      box-sizing: border-box;
    }
    .head {
      width: 50px;
      height: 58px;
      background-color: #F7B6A4;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 50px;
      display: block;
      border-radius: 30px;
    }
    .pinta {
      width: 4px;
      height: 4px;
      z-index: 2;
      background-color: #692816;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 10px;
      display: block;
      border-radius: 30px;
    }
    .lock_pinta {
      width: 308px;
      padding: 20px;
      z-index: 3;
      left: 525px;
      position: absolute;
      background-color: white;
      top: 430px;
      cursor: pointer;
      text-align: center;
    }
    .hair_top {
      width: 38px;
      height: 6px;
      z-index: 2;
      background-color: #000;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 0px;
      display: block;
      border-radius: 30px;
    }
    .hair_left {
      width: 20px;
      height: 6px;
      z-index: 2;
      background-color: #000;
      position: absolute;
      left: -40px;
      right: 0;
      margin: 0 auto;
      top: 7px;
      display: block;
      border-radius: 30px;
      transform: rotate(-72deg);
    }
    .hair_right {
      width: 20px;
      height: 6px;
      z-index: 2;
      background-color: #000;
      position: absolute;
      left: 29px;
      right: 0;
      margin: 0 auto;
      top: 8px;
      display: block;
      border-radius: 30px;
      transform: rotate(72deg);
    }
    .eye {
      width: 10px;
      height: 4px;
      z-index: 2;
      background-color: #FFF;
      position: absolute;
      left: 404px;
      right: 0;
      margin: 0 auto;
      top: -42px;
      display: block;
      border-radius: 125px/53px;
      transition: 0.2s;
    }
    .eye_left {
      left: 386px;
    }
    .eyeball {
      width: 4px;
      height: 4px;
      background-color: #000;
      position: absolute;
      left: 3px;
      right: 0;
      top: 0px;
      display: block;
      border-radius: 30px;
      transition: 0.2s;
    }
    .nose {
      width: 0.5px;
      height: 13px;
      z-index: 2;
      background-color: #9E3518;
      position: absolute;
      left: -2.8px;
      right: 0;
      margin: 0 auto;
      top: 25px;
      display: block;
      border-radius: 30px;
      transform: rotate(8deg);
    }
    .nose_bottom {
      width: 6px;
      height: 0.5px;
      z-index: 2;
      background-color: #9E3518;
      position: absolute;
      left: 0px;
      right: 0;
      margin: 0 auto;
      top: 37px;
      display: block;
      border-radius: 30px;
      transform: rotate(-8deg);
    }
    .mouth {
      width: 20px;
      height: 8px;
      z-index: 2;
      background-color: #731B03;
      position: absolute;
      left: 0px;
      right: 0;
      margin: 0 auto;
      top: 43px;
      display: block;
      border-radius: 30px;
      border-radius: 0px 0px 90px 90px;
    }
    .tongue {
      width: 10px;
      height: 1px;
      z-index: 3;
      background-color: #D42D2D;
      position: absolute;
      left: 395px;
      right: 0;
      margin: 0 auto;
      top: 43px;
      display: block;
      border-radius: 30px;
      border-radius: 0px 0px 90px 90px;
      transition: 0.2s;
    }
    .tongue_line {
      width: 0.5px;
      height: 0px;
      z-index: 3;
      background-color: #A70101;
      position: absolute;
      left: 399.5px;
      right: 0;
      margin: 0 auto;
      top: 48px;
      display: block;
      transition: 0.2s;
    }
    .tongue_state {
      width: 200px;
      padding: 20px;
      z-index: 3;
      background-color: white;
      text-align: center;
      position: fixed;
      left: -200px;
      transition: 0.2s;
      cursor: pointer;
    }
    .tongue_state:hover .tongue, .open_tongue {
      height: 20px;
      transition: 0.2s;
    }
    .tongue_state:hover .tongue_line, .open_tongue + .tongue_line {
      height: 6px;
      transition: 0.3s;
    }
    .lock_tongue {
      width: 308px;
      padding: 20px;
      z-index: 3;
      left: 920px;
      position: absolute;
      background-color: white;
      top: 89px;
      cursor: pointer;
    }
    .eye_state {
      width: 200px;
      padding: 20px;
      z-index: 3;
      background-color: white;
      text-align: center;
      position: fixed;
      left: -200px;
      transition: 0.2s;
      top: 113px;
    }
    .eye_state:hover .eye {
      height: 0.5px;
      transition: 0.2s;
      top: -39px;
      overflow: hidden;
    }
    .eye_state:hover .eyeball {
      height: 0.5px;
      width: 100%;
      transition: 0.2s;
      top: 0px;
      left: 0px;
    }
    .close_eyes {
      height: 0.5px;
      transition: 0.2s;
      top: -39px;
      overflow: hidden;
    }
    .close_eyeballs {
      height: 0.5px;
      width: 100%;
      transition: 0.2s;
      top: 0px;
      left: 0px;
    }
    .lock_eyes {
      width: 308px;
      padding: 20px;
      z-index: 3;
      left: 920px;
      position: absolute;
      background-color: white;
      top: 153px;
      cursor: pointer;
    }
    .neck {
      width: 30px;
      height: 30px;
      background-color: #F7B6A4;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 90px;
      display: block;
      border-radius: 10px;
    }
    .shirt_main {
      width: 62px;
      height: 100px;
      background-color: red;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      top: 110px;
      display: block;
      border-radius: 20px 20px 10px 10px;
      z-index: -1;
    }
    .left_sleeve {
      width: 28px;
      height: 50px;
      background-color: red;
      position: absolute;
      left: 0px;
      right: 0;
      transition: 0.2s;
      margin: 0 auto;
      top: -30px;
      display: block;
      border-radius: 20px 20px 10px 10px;
      z-index: -1;
      //transform: rotate(-65deg);
    }
    .left_arm_up {
      width: 200px;
      padding: 20px;
      background-color: white;
      text-align: center;
      position: fixed;
      left: -200px;
      transition: 0.2s;
      cursor: pointer;
      transition: 0.2s;
      top: 176px;
      z-index: -3;
    }
    .left_arm_up:hover .left_arm {
      transform: rotate(95deg);
      top: -80px;
      transition: 0.2s;
    }
    .left_arm {
      width: 22px;
      height: 50px;
      background-color: #F7B6A4;
      position: absolute;
      left: 332px;
      right: 0;
      margin: 0 auto;
      top: -58px;
      display: block;
      border-radius: 5px;
      z-index: -3;
      transform: rotate(65deg);
      transition: 0.2s;
    }
    .right_sleeve {
      width: 28px;
      height: 50px;
      background-color: red;
      transition: 0.2s;
      position: absolute;
      left: 0px;
      right: 0;
      margin: 0 auto;
      top: -30px;
      display: block;
      border-radius: 20px 20px 10px 10px;
      z-index: -1;
      //transform: rotate(65deg);
    }
    .right_arm_up {
      width: 200px;
      padding: 20px;
      background-color: white;
      text-align: center;
      position: fixed;
      left: -200px;
      transition: 0.2s;
      cursor: pointer;
      top: 258px;
      z-index: -3;
      transition: 0.2s;
    }
    .right_arm_up:hover .right_arm {
      top: -154px;
      transform: rotate(-95deg);
      transition: 0.2s;
    }
    .right_arm {
      width: 22px;
      height: 50px;
      background-color: #F7B6A4;
      position: absolute;
      left: 448px;
      right: 0;
      transition: 0.2s;
      margin: 0 auto;
      top: -134px;
      display: block;
      border-radius: 5px;
      z-index: -3;
      transform: rotate(-65deg);
    }
    .lock_right_arm_up {
      width: 308px;
      padding: 20px;
      z-index: 3;
      left: 920px;
      position: absolute;
      background-color: white;
      top: 217px;
      cursor: pointer;
    }
    .lock_left_arm_up {
      width: 308px;
      padding: 20px;
      z-index: 3;
      left: 920px;
      position: absolute;
      background-color: white;
      top: 300px;
      cursor: pointer;
    }
    .arm_left_is_up {
      transform: rotate(95deg);
      top: -80px;
      transition: 0.2s;
    }
    .arm_right_is_up {
      top: -154px;
      transform: rotate(-95deg);
      transition: 0.2s;
    }
  </style>
  <body>
    <div class="lock_pinta">
      TIRAR A PINTA
    </div>
    <div class="lock_tongue">
      FICAR COM A LÍNGUA DE FORA
    </div>
    <div class="lock_eyes">
      FICAR COM OS OLHOS FECHADOS
    </div>
    <div class="lock_right_arm_up">
      FICAR COM OS BRAÇO DIREITO LEVANTADO
    </div>
    <div class="lock_left_arm_up">
      FICAR COM OS BRAÇO DIREITO LEVANTADO
    </div>
    <div class="container">
      <div class="head">
        <div class="hair_top">
          <div class="hair_left">
          </div>
          <div class="hair_right">
          </div>
        </div>
        <div class="pinta">

        </div>
        <div class="btn eye_state">
          FECHAR OS OLHOS
          <div class="eye eye_right" id="eyeright">
            <div class="eyeball" id="pupilright">
            </div>
          </div>
          <div class="eye eye_left" id="eyeleft">
            <div class="eyeball" id="pupilleft">
            </div>
          </div>
        </div>
        <div class="nose">

        </div>
        <div class="nose_bottom">

        </div>
        <div class="mouth">

        </div>
        <div class="btn tongue_state">
          MOSTRAR A LÍNGUA
          <div class="tongue">

          </div>
          <div class="tongue_line">

          </div>
        </div>
      </div>
      <div class="neck"></div>
      <div class="shirt">
        <div class="shirt_main"></div>
      </div>
      <div class="left_arm_up">
        LEVANTAR BRAÇO ESQUERDO
        <div class="left_arm">
          <div class="left_sleeve"></div>
        </div>
      </div>
      <div class="right_arm_up">
        LEVANTAR BRAÇO DIREITO
        <div class="right_arm">
          <div class="right_sleeve"></div>
        </div>
      </div>
    </div>

  </body>
  <script>
    $('.lock_tongue').click(function() {
      $('.tongue').toggleClass('open_tongue');
    });
    $('.lock_eyes').click(function() {
      $('.eye').toggleClass('close_eyes');
      $('.eyeball').toggleClass('close_eyeballs');
    });
    $('.lock_pinta').click(function() {
      alert("ERRO, A PINTA NÃO PODE SER RETIRADA");
    });
    $('.lock_right_arm_up').click(function() {
      $('.right_arm').toggleClass('arm_right_is_up');
    });
    $('.lock_left_arm_up').click(function() {
      $('.left_arm').toggleClass('arm_left_is_up');
    });

  </script>
</html>
